<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>商品管理系统</title>
	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="libs/angular/angular.min.js"></script>
	<script type='text/javascript' src='libs/validform/jquery.validate.js'></script>
	<script type="text/javascript" src="libs/validform/jquery.validate.messages_zh.js"></script>
	<script type="text/javascript" src="libs/jquery/jquery.form.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-sm-8 col-sm-offset-2">
			<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title" style="text-align: center;">product index controll(商品主页管理系统)</h3>
					</div>
					<div class="panel-body">
						<form class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-4 control-label" for="productname">商品名称</label>
								<div class="col-sm-5">
									<input type="text" class="form-control required" id="productname" name="productname" placeholder="商品名称" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="productprice">商品价格</label>
								<div class="col-sm-5">
									<input type="text" class="form-control required" id="productprice" name="productprice" placeholder="价格" />
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-4 control-label" for="productname">商品名称</label>
								<div class="col-sm-5">
									<input type="file"  id="file" name="file" class="required" style='outline: none;' />
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-sm-9 col-sm-offset-4">
									<button class="btn btn-primary">上传</button>
								</div>
							</div>
						</form>	
					</div>
			</div>
		</div>
	</div>
</div>	
<script type="text/javascript">
	$(function(){
		$('form').validate({
			errorElement: "em",
			errorPlacement: function ( error, element ) {
				// Add the `help-block` class to the error element
				error.addClass( "help-block" );

				if ( element.prop( "type" ) === "checkbox" ) {
					error.insertAfter( element.parent( "label" ) );
				} else {
					error.insertAfter( element );
				}
			},
			highlight: function ( element, errorClass, validClass ) {
				$( element ).parents( ".col-sm-5" ).addClass( "has-error" ).removeClass( "has-success" );
			},
			unhighlight: function (element, errorClass, validClass) {
				$( element ).parents( ".col-sm-5" ).addClass( "has-success" ).removeClass( "has-error" );
			}
		});
		$(':button').click(function(){
			if($("form").valid()){
				$('form').ajaxSubmit({
					type: 'post',
					url: 'libs/php/form.php',
					success:function(data){
                        console.log(data);
                        // console.log(typeof data)
                    },
                    error:function(XmlHttpRequest,textStatus,errorThrown){
                        console.log(XmlHttpRequest);
                        console.log(textStatus);
                        console.log(errorThrown);
                    }
				})
			}
			return false;			
		})
	})
</script>
</body>
</html>