<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/dist/css/regiser.min.css">
	<script type="text/javascript" src="libs/jquery/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="libs/validform/jquery.validate.js"></script>
	<script type="text/javascript" src="libs/validform/jquery.validate.messages_zh.js"></script>
	<script type="text/javascript" src="libs/dist/js/common.js"></script>
	<script type="text/javascript" src="libs/dist/js/regiser.js"></script>
	
</head>
<body>
	<header>
		<i class="fa fa-angle-left topgo fa-lg"></i>
		会员注册
		<i class="fa fa-list toplist"></i>
		<ul class="them">
			<li><a href="index.html" title="">首页</a></li>
			<li><a href="product.html" title="">分类查询</a></li>
			<li><a href="cart.html" title="">购物车</a></li>
			<li><a href="user.html" title="">会员中心</a></li>
			<li><a href="order.html" title="">我的订单</a></li>
			<li class="abclast"><a href="login.html" title="">会员登录</a></li>
		</ul>
	</header>
	<article>
		<form class="demoform">
			<ul>
				<li>
					<div class="input-group input">
					  <span class="input-group-addon">用户名</span>
					  <input type="text" class="form-control control" placeholder="请输入用户名"  name="username" id="username">
					</div>
				</li>
				<li>
					<div class="input-group input">
					  <span class="input-group-addon">密码</span>
					  <input type="password" class="form-control control" placeholder="请输入密码"  name="password" id="password">
					</div>
				</li>
				<li>
					<div class="input-group input">
					  <span class="input-group-addon">确认密码</span>
					  <input type="password" class="form-control control" placeholder="请重复输入密码" id="confirm_password" name="confirm_password">
					</div>
				</li>
				<li>
					<div class="input-group input">
					  <span class="input-group-addon">手机号码</span>
					  <input type="text" class="form-control control" placeholder="请输入手机号码"  name="phone" id="phone">
					</div>
				</li>
				<li class="register">
					<button type="button" class="btn btn-primary btn-lg btn-block">注册</button>
				</li>
				<li>已有账号，点击直接<a href="login.html">登录</a></li>
			</ul>
		</form>
		
	</article>
	<footer>
		<a href="index.html"><i class="fa fa-home"></i><p>首页</p></a>
		<a href="product.html"><i class="fa fa-home"></i><p>分类</p></a>
		<a href="cart.html"><i class="fa fa-home"></i><p>购物车</p></a>
		<a href="user.html"><i class="fa fa-user"></i><p>个人中心</p></a>
	</footer>
</body>
</html>